<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_semi_corner_bg"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <!-- Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/pic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Tiêu đề sản phẩm -->
    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Tên sản phẩm"
        android:textColor="@color/darkBrown"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/removeItemBtn"
        app:layout_constraintHorizontal_bias="0"/>

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Subtitle"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/darkBrown"
        app:layout_constraintStart_toStartOf="@id/titleTxt"
        app:layout_constraintEnd_toEndOf="@id/titleTxt"
        app:layout_constraintTop_toBottomOf="@id/titleTxt"/>

    <!-- Đơn giá -->
    <TextView
        android:id="@+id/feeEachItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="$0.00"
        android:textColor="@color/darkBrown"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleTxt" />

    <!-- Nút xóa sản phẩm khỏi WishList -->
    <ImageView
        android:id="@+id/removeItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
